07.05.2025
Авраменко Марія Вікторівна Ж 15.05.2008 5 5 5 2800
Бондаренко Віталій Олександрович Ч 01.08.2007 3 3 4 1168
Василенко Олександр Володимирович Ч 20.09.2008 4 4 5 1800
Вовк Анастасія Володимирівна Ж 16.10.2008 3 - 3 0
Гаврилюк Микола Дмитрович Ч 22.11.2007 2 2 3 0
Демченко Анна Святославівна Ж 14.12.2008 2 2 3 0
Дяченко Анатолій Миколайович Ч 30.12.2006 5 5 4 1800
Зінченко Ярослава Віталіївна Ж 18.01.2007 4 3 3 1168
Іщенко Юлія Володимирівна Ж 25.02.2007 5 5 5 2800
Клименко Олександр Володимирович Ч 10.03.2006 3 3 3 0
Коваленко Вікторія Леонідівна Ж 12.11.2008 3 3 4 1168
Коваль Дарина Володимирівна Ж 02.12.2007 2 2 3 0
Макаренко Антон Семенович Ч 20.01.2008 - - 3 0
Мельник Макар Володимирович Ч 15.02.2007 4 4 4 1800
Олійник Володимир Миколайович Ч 22.03.2008 3 3 4 1168
Павленко Юрій Олександрович Ч 30.04.2007 2 2 2 0
Пилипенко Єлизавета Макарівна Ж 05.05.2008 - 2 3 0
Пономаренко Катерина Генадіївна Ж 12.06.2007 5 5 5 2800
Савченко Вероніка Вікторівна Ж 20.07.2008 4 4 4 1800
Швець Яна Ігорівна Ж 28.08.2007 3 4 4 1168